{
  "name": "sr6e-chargen",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true,
    "esbuild@0.28.1": true,
    "sqlite3@5.1.7": true,
    "better-sqlite3@13.0.2": true
  }
}
